server {
    listen 80;
    client_max_body_size 100M;
    #server_name datacore.local;

    location / {
        root /sitebuild;
        expires 1h;
    }

    location /assets/ {
        root /assets/;
        access_log off;
        expires max;
    }

    location /assets/data/ {
        root /assets/data/;
        expires 1h;
    }

    location /profiles/ {
        root /profiles/;
        expires 1h;
    }

    location /api/ {
        proxy_pass http://DCSiteServer:4420;
        expires -1;
    }
}