server {
    listen 80;
    #server_name datacore.local;

    location / {
        root /sitebuild;
        expires 1h;
    }

    location /assets/ {
        root /assets;
        access_log off;
        expires max;
    }

    location /assets/data/ {
        root /assets/data/;
        expires 1h;
    }

    location /profiles/ {
        root /profiles/;
        expires 1h;
    }       
        
    location /api/ {
        proxy_pass http://datacore.app:4420;
        expires -1;
    }

    location /bigbook/ {
        return 301 https://bigbook.app;
    }
            
    location /bigbook2/ {
        return 301 https://bigbook.app;
    }
            
    location /bb/ {
        return 301 https://bigbook.app;
    }
}