events { worker_connections 1024; }

http
{
include    /etc/nginx/mime.types;
client_max_body_size 10M;
server {
        listen 80;
        server_name <yourservername>;
        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name <yourservername>;

        ssl_certificate      /data/config/cert.pem;
        ssl_certificate_key  /data/config/privkey.pem;

        location / {
                alias /website/public/;
                expires 1h;
        }

        location /assets/ {
                alias /data/asset-server/assets/;
                access_log off;
                expires max;
        }

        location /assets/data/ {
                alias /data/asset-server/data/;
                expires 1h;
        }
        
        location /api/ {
                proxy_pass http://localhost:4420;
                expires -1;
        }
                
        location /bigbook/ {
                return 301 https://bigbook.app;
        }
                
        location /bigbook2/ {
                return 301 https://bigbook.app;
        }
                
        location /bb/ {
                return 301 https://bigbook.app;
        }


}
}
