include    /etc/nginx/mime.types;

server {
    listen 80;
    #server_name datacore.local;

    location / {
        root /sitebuild;
        expires 1h;
    }

    location /api/ {
        proxy_pass http://DCSiteServer:4420;
        expires -1;
    }

    location /bigbook/ {
        return 301 https://bigbook.app;
    }
            
    location /bigbook2/ {
        return 301 https://bigbook.app;
    }
            
    location /bb/ {
        return 301 https://bigbook.app;
    }
}